spring.datasource.url=jdbc:postgresql://localhost:5433/tracker
spring.datasource.username=testtracker
spring.datasource.password=falsePassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.formal_sql=true

server.error.include-message=always